{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "grubbid.com" }],
      "destination": "https://menuply.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.grubbid.com" }],
      "destination": "https://menuply.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "crm.grubbid.com" }],
      "destination": "https://menuply.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "easymenuupload.com" }],
      "destination": "https://menuply.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.easymenuupload.com" }],
      "destination": "https://menuply.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
