{
  "name": "Menuply",
  "short_name": "Menuply",
  "description": "Browse restaurant menus near you. Find dishes, deals, and nutrition insights on Menuply.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#1f4e3d",
  "categories": ["food", "lifestyle"],
  "icons": [
    {
      "src": "/menuply-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/menuplyofficialsmalllogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
